if not ZygorGuidesViewer then return end
ZygorGuidesViewer.Licences = {
	DATE_E = 1917914248,
	ACHIEVEMENTS = {
		TRI = {
			A = "0801340830130701389521323120402",
			H = "0604470372120702304274020122259",
		},
		WOD = {
			A = "0145570178220731582923838663082",
			H = "0852920779350732056752748817414",
		},
		MOP = {
			A = "0909920732670721747618751564341",
			H = "0936900698170722617553750636481",
		},
		CAT = {
			A = "0641470347680711834517641463429",
			H = "0380910597840712975686456745983",
		},
		LEG = {
			A = "0316650017780741401263427553857",
			H = "0327420006770742571358131322226",
		},
	},
	LEVELING = {
		TRI = {
			A = "0166160157870101370256327488930",
			H = "0246850074700102391088631024532",
		},
		WOD = {
			A = "0067660264130131902061321296288",
			H = "0692460950370132078309335902708",
		},
		MOP = {
			A = "0631120357870121664822732138174",
			H = "0810800824270122989582740964215",
		},
		CAT = {
			A = "0581860404570111444342528416769",
			H = "0798630846600112809756447663942",
		},
		LEG = {
			A = "0790140844530141489786949615405",
			H = "0879950765360142997304051565036",
		},
	},
	LOREMASTER = {
		TRI = {
			A = "0538470448200201273910023140033",
			H = "0618190358960202544801636784091",
		},
		WOD = {
			A = "0846350798320231886564853869218",
			H = "0932460700130232437547729822673",
		},
		MOP = {
			A = "1171421118290221479919737548822",
			H = "0465470513440222516533629399231",
		},
		CAT = {
			A = "0284830046080211990964033251033",
			H = "0076180247050212052231317697008",
		},
		LEG = {
			A = "0662270982880241178405643950601",
			H = "0594530382700242984168644020437",
		},
	},
	GEAR = {
		TRI = {
			A = "0492970485940501823545042115749",
			H = "0050850283180502472283831140603",
		},
		WOD = {
			A = "0001560322230531231906315485796",
			H = "0841310793280532496612033572904",
		},
		MOP = {
			A = "0680580953850521528273746865938",
			H = "0270920052710522340902319930530",
		},
		CAT = {
			A = "0922700709570511837437338533884",
			H = "0048050285500512912257426715051",
		},
		LEG = {
			A = "0687590946760541708358055779070",
			H = "0885130748820542177044238703749",
		},
	},
	GOLD = {
		TRI = {
			A = "0468650517940801336501838618938",
			H = "0173620160170802350236119430317",
		},
		WOD = {
			A = "0981820662450831667921344918879",
			H = "0728980904970832368759365428837",
		},
		MOP = {
			A = "1170301117170821179927732558879",
			H = "0908900732890822357625749534526",
		},
		CAT = {
			A = "0633840355470811974849955841931",
			H = "0828980815530812176789760981688",
		},
		LEG = {
			A = "0387870600960841425668045759849",
			H = "0228220093170842840506931813525",
		},
	},
	DAILIES = {
		TRI = {
			A = "0670120963910301678580737523033",
			H = "0863960768630302157259952680292",
		},
		WOD = {
			A = "0365560623510331265021523601463",
			H = "0610500376890332874212935136436",
		},
		MOP = {
			A = "0177940145290321830394536012903",
			H = "0215560106150322850790323926173",
		},
		CAT = {
			A = "0463880513190311496550334433978",
			H = "0816410828580312879523443078929",
		},
		LEG = {
			A = "0271560059750341440844735356742",
			H = "0283770050180342650926633564773",
		},
	},
	DUNGEONS = {
		TRI = {
			A = "0752530882460501539398243102002",
			H = "0728420905690502058764945706497",
		},
		WOD = {
			A = "0761220870650531059105730386346",
			H = "0570940415410532703838130483077",
		},
		MOP = {
			A = "0943870691040521278047237651090",
			H = "0143830177720522372938033625426",
		},
		CAT = {
			A = "0818520826870511259557547820205",
			H = "0275750058760512230854032076085",
		},
		LEG = {
			A = "0270180053210541790905727221184",
			H = "0856900788410542526664145027973",
		},
	},
	PROFESSIONS = {
		TRI = {
			A = "0762010872740601329094633442089",
			H = "0097040226990602692841942706328",
		},
		WOD = {
			A = "0911890720540631397753442091641",
			H = "0283980050370632130922125856982",
		},
		MOP = {
			A = "0198940125330621930188536729714",
			H = "0902960732110622007637125853238",
		},
		CAT = {
			A = "0337600651870611915146736093907",
			H = "0705410939020612968842236723666",
		},
		LEG = {
			A = "0980960661630641847932348697595",
			H = "0632660354250642724858541662255",
		},
	},
	REPUTATIONS = {
		TRI = {
			A = "0440330535701101665911422710060",
			H = "0882100752171102757026528145588",
		},
		WOD = {
			A = "0288050035261131131495827441968",
			H = "0923270711401132537431624777804",
		},
		MOP = {
			A = "0801410830221121269520619346414",
			H = "0483770495941122816299452683696",
		},
		CAT = {
			A = "0511470477521111483612829837715",
			H = "0554320424431112213747523707477",
		},
		LEG = {
			A = "0291120033231141861518722596074",
			H = "0721610912981142968679450544003",
		},
	},
	MISC = {
		TRI = {
			A = "0455770530661401156371431490966",
			H = "0294340040251402671435322813695",
		},
		WOD = {
			A = "0227120097231431890469131068019",
			H = "0099260234291432392769343006321",
		},
		MOP = {
			A = "0102550218361421292531622746422",
			H = "0231450100261422610422614035032",
		},
		CAT = {
			A = "0487890501341411926259037622581",
			H = "0316560017711412621261119562122",
		},
		LEG = {
			A = "0793360841391441309805137656060",
			H = "0579230407041442464317633032587",
		},
	},
	PETSMOUNTS = {
		TRI = {
			A = "0049570281900901042296633220052",
			H = "0137700185690902133254531176587",
		},
		WOD = {
			A = "0731840902750931698781954491471",
			H = "0369730607180932315594241233130",
		},
		MOP = {
			A = "0226360095190921710474331106281",
			H = "0816130828300922469527035080149",
		},
		CAT = {
			A = "0923280711470911727430734294446",
			H = "0541630447520912603928837798224",
		},
		LEG = {
			A = "0052600270870941462416731181143",
			H = "0771450860420942799208243821768",
		},
	},
	MACROS = {
		TRI = {
			A = "0100810230741201412804212247849",
			H = "0035850295061202211764223972848",
		},
		WOD = {
			A = "0670680964471231618578349815320",
			H = "1175421122291232159876535398801",
		},
		MOP = {
			A = "0361410615501221925114218388181",
			H = "0613340375891222864236538892545",
		},
		CAT = {
			A = "0679480952791211178282349604366",
			H = "0866320776111212097181130349499",
		},
		LEG = {
			A = "0904330727061241247671430571826",
			H = "1186621113011242759969336891967",
		},
	},
	TITLES = {
		TRI = {
			A = "0618630360681001994794846598339",
			H = "0509880477271002743629543915151",
		},
		WOD = {
			A = "0795400849831031289737550597182",
			H = "0568470418041032253811629797147",
		},
		MOP = {
			A = "0324960009471021261333926640247",
			H = "0652990333601022284658436988006",
		},
		CAT = {
			A = "0852630779001011716755636017971",
			H = "0901520730671012497648334320429",
		},
		LEG = {
			A = "0340620635651041075322120915195",
			H = "0067690264181042602063428191281",
		},
	},
	TEST = {
		TRI = {
			A = "0518020468731301563294532907494",
			H = "0873930758101302817361032658836",
		},
		WOD = {
			A = "0728230904201331958770837589149",
			H = "0692000949951332808313134969067",
		},
		MOP = {
			A = "0354830634481321314926433911152",
			H = "0718190915921322638662443040324",
		},
		CAT = {
			A = "0257250064621311591192629008381",
			H = "0564580414171312843849743264114",
		},
		LEG = {
			A = "0182230149561341630352425542277",
			H = "0310210011341342431325411242354",
		},
	},
	EVENTS = {
		TRI = {
			A = "0538620448370401713905332860086",
			H = "0088430245200402342672020742281",
		},
		WOD = {
			A = "0705920938270431018836337625999",
			H = "0398390591000432475362032689234",
		},
		MOP = {
			A = "1170081116990421109932328593975",
			H = "0184350136320422530074421556624",
		},
		CAT = {
			A = "0615550361440411664776838930082",
			H = "0074690246860412572247035319901",
		},
		LEG = {
			A = "1175061121930441639879339464970",
			H = "0009860324090442611873733443213",
		},
	},
}
