local ZGV = ZygorGuidesViewer
if not ZGV then return end

local ZGVG=ZGV.Goldguide
if not ZGVG then return end

ZGVG.EnchantToScroll = {
	-- 2H Weapons
	[7745] = 38772,   -- Minor Impact
	[7793] = 38781,   -- Lesser Intellect
	[13380] = 38788,  -- Lesser Spirit
	[13529] = 38796,  -- Lesser Impact
	[13695] = 38822,  -- Impact
	[13937] = 38845,  -- Greater Impact
	[20030] = 38869,  -- Superior Impact
	[20035] = 38874,  -- Major Spirit
	[20036] = 38875,  -- Major Intellect
	[27837] = 38896,  -- Agility
	[27971] = 38919,  -- Savagery
	[27977] = 38922,  -- Major Agility
	[44595] = 38981,  -- Scourgebane
	[44630] = 38992,  -- Greater Savagery
	[60691] = 44463,  -- Massacre
	[95471] = 68134,  -- Mighty Agility

	-- Boots
	[7863] = 38785,   -- Minor Stamina
	[7867] = 38786,   -- Minor Agility
	[13637] = 38807,  -- Lesser Agility
	[13644] = 38810,  -- Lesser Stamina
	[13687] = 38819,  -- Lesser Spirit
	[13836] = 38830,  -- Stamina
	[13890] = 38837,  -- Minor Speed
	[13935] = 38844,  -- Agility
	[20020] = 38862,  -- Greater Stamina
	[20023] = 38863,  -- Greater Agility
	[20024] = 38864,  -- Spirit
	[27948] = 38908,  -- Vitality
	[27950] = 38909,  -- Fortitude
	[27951] = 37603,  -- Dexterity
	[27954] = 38910,  -- Surefooted
	[34007] = 38943,  -- Cat's Swiftness
	[34008] = 38944,  -- Boar's Speed
	[44508] = 38961,  -- Greater Spirit
	[44528] = 38966,  -- Greater Fortitude
	[44584] = 38974,  -- Greater Vitality
	[44589] = 38976,  -- Superior Agility
	[47901] = 39006,  -- Tuskarr's Vitality
	[60606] = 44449,  -- Assault
	[60623] = 38986,  -- Icewalker
	[60763] = 44469,  -- Greater Assault
	[63746] = 45628,  -- Lesser Accuracy
	[74189] = 52743,  -- Earthen Vitality
	[74199] = 52750,  -- Haste
	[74213] = 52757,  -- Major Agility
	[74236] = 52769,  -- Precision
	[74238] = 52771,  -- Mastery
	[74252] = 52781,  -- Assassin's Step
	[74253] = 52782,  -- Lavawalker
	[104407] = 74715, -- Greater Haste
	[104408] = 74716, -- Greater Precision
	[104409] = 74717, -- Blurred Speed
	[104414] = 74718, -- Pandaren's Step
	
	-- Bracer
	[7418] = 38679,   -- Minor Health
	[7428] = 38768,   -- Minor Dodge
	[7457] = 38771,   -- Minor Stamina
	[7766] = 38774,   -- Minor Spirit
	[7779] = 38777,   -- Minor Agility
	[7782] = 38778,   -- Minor Strength
	[7859] = 38783,   -- Lesser Spirit
	[13501] = 38793,  -- Lesser Stamina
	[13536] = 38797,  -- Lesser Strength
	[13622] = 38803,  -- Lesser Intellect
	[13642] = 38809,  -- Spirit
	[13646] = 38811,  -- Lesser Dodge
	[13648] = 38812,  -- Stamina
	[13661] = 38817,  -- Strength
	[13822] = 38829,  -- Intellect
	[13846] = 38832,  -- Greater Spirit
	[13931] = 38842,  -- Dodge
	[13939] = 38846,  -- Greater Strength
	[13945] = 38849,  -- Greater Stamina
	[20008] = 38852,  -- Greater Intellect
	[20009] = 38853,  -- Superior Spirit
	[20010] = 38854,  -- Superior Strength
	[20011] = 38855,  -- Superior Stamina
	[23801] = 38881,  -- Mana Regeneration
	[23802] = 38882,  -- Healing Power
	[23804] = 68786,  -- Mighty Intellect
	[27899] = 38897,  -- Brawn
	[27905] = 38898,  -- Stats
	[27906] = 38899,  -- Greater Dodge
	[27911] = 38900,  -- Superior Healing
	[27913] = 38901,  -- Restore Mana Prime
	[27914] = 38902,  -- Fortitude
	[27917] = 38903,  -- Spellpower
	[34001] = 38937,  -- Major Intellect
	[34002] = 38938,  -- Lesser Assault
	[44555] = 38968,  -- Exceptional Intellect
	[44575] = 44815,  -- Greater Assault
	[44593] = 38980,  -- Major Spirit
	[44598] = 38984,  -- Expertise
	[44616] = 38987,  -- Greater Stats
	[44635] = 38997,  -- Greater Spellpower
	[60616] = 38971,  -- Assault
	[60767] = 44470,  -- Superior Spellpower
	[62256] = 44947,  -- Major Stamina
	[74193] = 52746,  -- Speed
	[74201] = 52752,  -- Critical Strike
	[74229] = 52763,  -- Superior Dodge
	[74232] = 52766,  -- Precision
	[74237] = 52770,  -- Exceptional Spirit
	[74239] = 52772,  -- Greater Expertise
	[74248] = 52778,  -- Greater Critical Strike
	[74256] = 52785,  -- Greater Speed
	[96261] = 68785,  -- Major Strength
	[96262] = 68786,  -- Mighty Intellect
	[96264] = 68784,  -- Agility
	[104338] = 74700, -- Mastery
	[104385] = 74701, -- Major Dodge
	[104389] = 74703, -- Super Intellect
	[104390] = 74704, -- Exceptional Strength
	[104391] = 74705, -- Greater Agility

	-- Chest
	[7420] = 38766,   -- Minor Health
	[7426] = 38767,   -- Minor Absorption
	[7443] = 38769,   -- Minor Mana
	[7748] = 38773,   -- Lesser Health
	[7776] = 38776,   -- Lesser Mana
	[7857] = 38782,   -- Health
	[13538] = 38798,  -- Lesser Absorption
	[13607] = 38799,  -- Mana
	[13626] = 38804,  -- Minor Stats
	[13640] = 38808,  -- Greater Health
	[13663] = 38818,  -- Greater Mana
	[13700] = 38824,  -- Lesser Stats
	[13858] = 38833,  -- Superior Health
	[13917] = 38841,  -- Superior Mana
	[13941] = 38847,  -- Stats
	[20025] = 38865,  -- Greater Stats
	[20026] = 38866,  -- Major Health
	[20028] = 38867,  -- Major Mana
	[27957] = 38911,  -- Exceptional Health
	[27958] = 38912,  -- Exceptional Mana
	[27960] = 38913,  -- Exceptional Stats
	[33990] = 38928,  -- Major Spirit
	[33991] = 38929,  -- Restore Mana Prime
	[33992] = 38930,  -- Major Resilience
	[44492] = 38955,  -- Mighty Health
	[44509] = 38962,  -- Greater Mana Restoration
	[44588] = 38975,  -- Exceptional Resilience
	[44623] = 38989,  -- Super Stats
	[46594] = 38999,  -- Dodge
	[47766] = 39002,  -- Greater Dodge
	[47900] = 39005,  -- Super Health
	[60692] = 44465,  -- Powerful Stats
	[74191] = 52744,  -- Mighty Stats
	[74200] = 52751,  -- Stamina
	[74214] = 52758,  -- Mighty Resilience
	[74231] = 52765,  -- Exceptional Spirit
	[74250] = 52779,  -- Peerless Stats
	[74251] = 52780,  -- Greater Stamina
	[104392] = 74706, -- Super Resilience
	[104393] = 74707, -- Mighty Spirit
	[104395] = 74708, -- Glorious Stats
	[104397] = 74709, -- Superior Stamina

	-- Cloak
	[7771] = 38775,   -- Minor Protection
	[13419] = 38789,  -- Minor Agility
	[13421] = 38790,  -- Lesser Protection
	[13635] = 38806,  -- Defense
	[13746] = 38825,  -- Greater Defense
	[13882] = 38835,  -- Lesser Agility
	[20015] = 38859,  -- Superior Defense
	[25083] = 38893,  -- Stealth
	[25084] = 38894,  -- Subtlety
	[25086] = 38895,  -- Dodge
	[27961] = 38914,  -- Major Armor
	[34003] = 38939,  -- Spell Penetration
	[34004] = 38940,  -- Greater Agility
	[44500] = 38959,  -- Superior Agility
	[44582] = 38973,  -- Minor Power
	[44591] = 38978,  -- Superior Dodge
	[44631] = 38993,  -- Shadow Armor
	[47051] = 39000,  -- Greater Dodge
	[47672] = 39001,  -- Mighty Stamina
	[47898] = 39003,  -- Greater Speed
	[47899] = 39004,  -- Wisdom
	[60609] = 44456,  -- Speed
	[60663] = 44457,  -- Major Agility
	[74192] = 52745,  -- Lesser Power
	[74202] = 52753,  -- Intellect
	[74230] = 52764,  -- Critical Strike
	[74234] = 52767,  -- Protection
	[74240] = 52773,  -- Greater Intellect
	[74247] = 52777,  -- Greater Critical Strike
	[104398] = 74710, -- Accuracy
	[104401] = 74711, -- Greater Protection
	[104403] = 74712, -- Superior Intellect
	[104404] = 74713, -- Superior Critical Strike
	[158884] = 110652, -- Gift of Critical Strike
	[158885] = 110653, -- Gift of Haste
	[158886] = 110654, -- Gift of Mastery
	[158887] = 110655, -- Gift of Multistrike
	[158889] = 110656, -- Gift of Versatility
	[158877] = 110631, -- Breath of Critical Strike
	[158878] = 110632, -- Breath of Haste
	[158879] = 110633, -- Breath of Mastery
	[158880] = 110634, -- Breath of Multistrike

	-- Gloves
	[13612] = 38800,  -- Mining
	[13617] = 38801,  -- Herbalism
	[13620] = 38802,  -- Fishing
	[13698] = 38823,  -- Skinning
	[13815] = 38827,  -- Agility
	[13841] = 38831,  -- Advanced Mining
	[13868] = 38834,  -- Advanced Herbalism
	[13887] = 38836,  -- Strength
	[13947] = 38850,  -- Riding Skill
	[13948] = 38851,  -- Minor Haste
	[20012] = 38856,  -- Greater Agility
	[20013] = 38857,  -- Greater Strength
	[25072] = 38885,  -- Threat
	[25073] = 38886,  -- Shadow Power
	[25074] = 38887,  -- Frost Power
	[25078] = 38888,  -- Fire Power
	[25079] = 38889,  -- Healing Power
	[25080] = 38890,  -- Superior Agility
	[33993] = 38931,  -- Blasting
	[33994] = 38932,  -- Precise Strikes
	[33995] = 38933,  -- Major Strength
	[33996] = 38934,  -- Assault
	[33997] = 38935,  -- Major Spellpower
	[33999] = 38936,  -- Major Healing
	[44484] = 38951,  -- Expertise
	[44488] = 38953,  -- Precision
	[44506] = 38960,  -- Gatherer
	[44513] = 38964,  -- Greater Assault
	[44529] = 38967,  -- Major Agility
	[44592] = 38979,  -- Exceptional Spellpower
	[44625] = 38990,  -- Armsman
	[60668] = 44458,  -- Crusher
	[71692] = 50816,  -- Angler
	[74132] = 52687,  -- Mastery
	[74198] = 52749,  -- Haste
	[74212] = 52756,  -- Exceptional Strength
	[74220] = 52759,  -- Greater Expertise
	[74254] = 52783,  -- Mighty Strength
	[74255] = 52784,  -- Greater Mastery
	[104416] = 74719, -- Greater Haste
	[104417] = 74720, -- Superior Expertise
	[104419] = 74721, -- Super Strength
	[104420] = 74722, -- Superior Mastery

	-- Offhand
	[74235] = 52768,  -- Enchant Off-Hand - Superior Intellect
	[104445] = 74729, -- Enchant Off-Hand - Major Intellect

	-- Shield
	[13378] = 38787,  -- Minor Stamina
	[13464] = 38791,  -- Lesser Protection
	[13485] = 38792,  -- Lesser Spirit
	[13631] = 38805,  -- Lesser Stamina
	[13659] = 38816,  -- Spirit
	[13689] = 38820,  -- Lesser Parry
	[13817] = 38828,  -- Stamina
	[13905] = 38839,  -- Greater Spirit
	[20016] = 38860,  -- Vitality
	[20017] = 38861,  -- Greater Stamina
	[27944] = 38904,  -- Lesser Dodge
	[27945] = 38905,  -- Intellect
	[27946] = 38906,  -- Parry
	[34009] = 38945,  -- Major Stamina
	[44383] = 38949,  -- Resilience
	[44489] = 38954,  -- Dodge
	[60653] = 44455,  -- Greater Intellect
	[74207] = 52754,  -- Protection
	[74226] = 52762,  -- Mastery
	[130758] = 89737, -- Greater Parry


	-- Staff
	[62948] = 45056,  -- Enchant Staff - Greater Spellpower
	[62959] = 45060,  -- Enchant Staff - Spellpower

	-- Weapon
	[7786] = 38779,   -- Minor Beastslayer
	[7788] = 38780,   -- Minor Striking
	[13503] = 38794,  -- Lesser Striking
	[13653] = 38813,  -- Lesser Beastslayer
	[13655] = 38814,  -- Lesser Elemental Slayer
	[13693] = 38821,  -- Striking
	[13898] = 38838,  -- Fiery Weapon
	[13915] = 38840,  -- Demonslaying
	[13943] = 38848,  -- Greater Striking
	[20029] = 38868,  -- Icy Chill
	[20031] = 38870,  -- Superior Striking
	[20032] = 38871,  -- Lifestealing
	[20033] = 38872,  -- Unholy Weapon
	[20034] = 38873,  -- Crusader
	[21931] = 38876,  -- Winter's Might
	[22749] = 38877,  -- Spellpower
	[22750] = 38878,  -- Healing Power
	[23799] = 38879,  -- Strength
	[23800] = 38880,  -- Agility
	[23803] = 38883,  -- Mighty Spirit
	[23804] = 38884,  -- Mighty Intellect
	[27967] = 38917,  -- Major Striking
	[27968] = 38918,  -- Major Intellect
	[27972] = 38920,  -- Potency
	[27975] = 38921,  -- Major Spellpower
	[27981] = 38923,  -- Sunfire
	[27982] = 38924,  -- Soulfrost
	[27984] = 38925,  -- Mongoose
	[28003] = 38926,  -- Spellsurge
	[28004] = 38927,  -- Battlemaster
	[34010] = 38946,  -- Major Healing
	[42620] = 38947,  -- Greater Agility
	[42974] = 38948,  -- Executioner
	[44510] = 38963,  -- Exceptional Spirit
	[44524] = 38965,  -- Icebreaker
	[44576] = 38972,  -- Lifeward
	[44621] = 38988,  -- Giant Slayer
	[44629] = 38991,  -- Exceptional Spellpower
	[44633] = 38995,  -- Exceptional Agility
	[46578] = 38998,  -- Deathfrost
	[59619] = 44497,  -- Accuracy
	[59621] = 44493,  -- Berserking
	[59625] = 43987,  -- Black Magic
	[60621] = 44453,  -- Greater Potency
	[60707] = 44466,  -- Superior Potency
	[60714] = 44467,  -- Mighty Spellpower
	[64441] = 46026,  -- Blade Ward
	[64579] = 46098,  -- Blood Draining
	[74195] = 52747,  -- Mending
	[74197] = 52748,  -- Avalanche
	[74211] = 52755,  -- Elemental Slayer
	[74223] = 52760,  -- Hurricane
	[74225] = 52761,  -- Heartsong
	[74242] = 52774,  -- Power Torrent
	[74244] = 52775,  -- Windwalk
	[74246] = 52776,  -- Landslide
	[104425] = 74723, -- Windsong
	[104427] = 74724, -- Jade Spirit
	[104430] = 74725, -- Elemental Force
	[104434] = 74726, -- Dancing Steel
	[104440] = 74727, -- Colossus
	[104442] = 74728, -- River's Song
	[110764] = 79061, -- Pandamonium
	[159235] = 110682, -- Mark of the Thunderlord
	[159236] = 112093, -- Mark of the Shattered Hand
	[159673] = 112115, -- Mark of Shadowmoon
	[159674] = 112160, -- Mark of Blackrock
	[159671] = 112164, -- Mark of Warsong
	[159672] = 112165, -- Mark of the Frostwolf
	[173323] = 118015, -- Mark of Bleeding Hollow

	-- Ring
	[158914] = 110638, -- Gift of Critical Strike
	[158915] = 110639, -- Gift of Haste
	[158916] = 110640, -- Gift of Mastery
	[158917] = 110641, -- Gift of Multistrike
	[158918] = 110642, -- Gift of Versatility
	[158907] = 110617, -- Breath of Critical Strike
	[158908] = 110618, -- Breath of Haste
	[158909] = 110619, -- Breath of Mastery
	[158910] = 110620, -- Breath of Multistrike
	[158911] = 110621, -- Breath of Versatility

	-- Neck
	[158899] = 110645, -- Enchant Neck - Gift of Critical Strike
	[158900] = 110646, -- Enchant Neck - Gift of Haste
	[158901] = 110647, -- Enchant Neck - Gift of Mastery
	[158902] = 110648, -- Enchant Neck - Gift of Multistrike
	[158903] = 110649, -- Enchant Neck - Gift of Versatility
	[158892] = 110624, -- Enchant Neck - Breath of Critical Strike
	[158893] = 110625, -- Enchant Neck - Breath of Haste
	[158894] = 110626, -- Enchant Neck - Breath of Mastery
	[158895] = 110627, -- Enchant Neck - Breath of Multistrike
	[158896] = 110628, -- Enchant Neck - Breath of Versatility
}
